###########################
# 🔹 KAFKA SOURCE (REMOTE)
###########################
SOURCE_BROKERS=46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
SOURCE_SECURITY_PROTOCOL=SASL_PLAINTEXT
SOURCE_SASL_MECHANISM=PLAIN
SOURCE_SASL_USERNAME=kafka
SOURCE_SASL_PASSWORD=UnigapKafka@2024
SOURCE_TOPIC=product_view
SOURCE_CONSUMER_GROUP_ID=remote_product_view_group


###########################
# 🔹 KAFKA DESTINATION (LOCAL) - DOCKER NETWORK
###########################
# ⚠️ Trong Docker: sử dụng DOCKER_NETWORK listener (port 9092) với SASL
DESTINATION_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
DESTINATION_SECURITY_PROTOCOL=SASL_PLAINTEXT
DESTINATION_SASL_MECHANISM=PLAIN
DESTINATION_SASL_USERNAME=kafka
DESTINATION_SASL_PASSWORD=UnigapKafka@2024
DESTINATION_TOPIC=processed_product_view_test
DESTINATION_CONSUMER_GROUP_ID=local_product_view_mongo_group


###########################
# 🔹 KAFKA LOCAL (Consumer alias) - DOCKER NETWORK
###########################
# ⚠️ consumer_app.py trong Docker container sử dụng DOCKER_NETWORK listener
KAFKA_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=UnigapKafka@2024


###########################
# 🔹 MONGODB - DOCKER NETWORK
###########################
# ⚠️ Trong Docker: sử dụng tên service 'mongo' thay vì localhost
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=kafka_data_db
MONGO_COLLECTION=product_views_records


###########################
# 🔹 APP SETTINGS
###########################
MAX_WORKERS=5
MAX_MESSAGES=10000
