###########################
# 🔹 KAFKA SOURCE (REMOTE)
###########################
SOURCE_BROKERS=46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
SOURCE_SECURITY_PROTOCOL=SASL_PLAINTEXT
SOURCE_SASL_MECHANISM=PLAIN
SOURCE_SASL_USERNAME=kafka
SOURCE_SASL_PASSWORD=UnigapKafka@2024
SOURCE_TOPIC=product_view
SOURCE_CONSUMER_GROUP_ID=remote_product_view_group


###########################
# 🔹 KAFKA DESTINATION (LOCAL)
###########################
# 👉 Nếu chạy Python trên máy Windows: dùng localhost
# 👉 Nếu chạy Python trong Docker cùng network Kafka: dùng kafka-0:29092,kafka-1:29092,kafka-2:29092
DESTINATION_BROKERS=localhost:9094,localhost:9194,localhost:9294
DESTINATION_SECURITY_PROTOCOL=SASL_PLAINTEXT
DESTINATION_TOPIC=processed_product_view_test
DESTINATION_CONSUMER_GROUP_ID=local_product_view_mongo_group


###########################
# 🔹 KAFKA LOCAL (Consumer alias)
###########################
# ⚠️ consumer_app.py cần các biến KAFKA_* này để nhận topic từ local
KAFKA_BROKERS=localhost:9094,localhost:9194,localhost:9294
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=UnigapKafka@2024


###########################
# 🔹 MONGODB LOCAL
###########################
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=kafka_data_db
MONGO_COLLECTION=product_views_records


###########################
# 🔹 APP SETTINGS
###########################
MAX_WORKERS=5
MAX_MESSAGES=10000
